# yyeva-android-fix

./: PUBLISH.md  QUICKSTART.md  build.gradle  jitpack.yml  publish.bat  publish.sh
app/: build.gradle
app/src/main/java/com/yy/yyeva/player/: EvaDemoActivity.kt
docs/: 视频倍速播放修复说明.md
yyevac/: build.gradle
yyevac/src/main/cpp/engine/: bgrender.cpp  mp4render.cpp
yyevac/src/main/java/com/yy/yyeva/: EvaAnimConfigManager.kt
yyevac/src/main/java/com/yy/yyeva/file/: EvaAssetsEvaFileContainer.kt  EvaFileContainer.kt  EvaPref.kt
yyevac/src/main/java/com/yy/yyeva/view/: EvaAnimView.kt  EvaAnimViewV3.kt
