apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++11 -fexceptions"
                cppFlags += "-std=c++17 -fexceptions -ffunction-sections -fdata-sections -fvisibility=hidden -fvisibility-inlines-hidden"
//                abiFilters 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
                abiFilters = ["armeabi-v7a","arm64-v8a", 'x86', 'x86_64']
            }
        }
        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            setAbiFilters(['armeabi-v7a', 'arm64-v8a','x86', 'x86_64'])
//            abiFilters.clear()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '22.1.7171670'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
        exclude module: 'annotations'
    }
    implementation 'androidx.core:core:1.7.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Gluttony-boop'
                artifactId = 'yyeva'
                version = android.defaultConfig.versionName
            }
            // Creates a Maven publication called "debug".
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.Gluttony-boop'
                artifactId = 'yyeva-debug'
                version = android.defaultConfig.versionName
            }
        }
    }
}